<?xml version="1.0"?>
<sdf version="1.4">

  <model name="ttfest_obstacle">
    <static>true</static>
    <link name="base">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ttfest_obstacle/meshes/obstacle.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ttfest_obstacle/meshes/obstacle.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>